server {
    listen ${PORT};
    root /usr/share/nginx/html;
    index index.html;

    location /llama-rs/ {
        try_files $uri $uri/ /llama-rs/index.html;
    }

    location / {
        return 301 /llama-rs/;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;
}
